$color-base: rgb(180, 67, 124)
// $color-light: rgba($color-base, 0.20)
$color-light: lighten($color-base, 40%)
$color-dark: darken($color-base,20%)

$list-color : ("base" : $color-base, "light" : $color-light, "dark" : $color-dark)

$ff-std: 'Mochiy Pop One'
$fs-presentation : 1.2rem
$fs-legende: 0.8rem

/*PADDING / MARGIN*/
$list-spacing: ("std":5px, "lg":8px, "title":40px)

/*BREAKPOINTS*/
$grid-bpoints: ("xs": 0, "sm": 576px, "md": 768px, "lg": 992px,"xl": 1170px,"xxl": 1400px)

/*NAVBAR*/
$navbar-height : 120px