.flux
   width: 100%
   max-width: map-get($grid-bpoints, "xl")
   margin-left: auto
   margin-right: auto
   margin-top: $navbar-height + map-get($list-spacing, "title")

@media screen and (max-width: map-get($grid-bpoints, "lg"))
   .flux
      max-width: map-get($grid-bpoints, "lg")


@media screen and (max-width: map-get($grid-bpoints, "sm"))
   .flux
      max-width: map-get($grid-bpoints, "sm")