.bg-std
   background-color: $color-base

.bg-darken
   background-color: $color-dark

.dropdown-item
   color: $color-light

.navbar
   min-height: $navbar-height

.navbar-nav
   display: flex
   flex-wrap: wrap

.navbar-brand
   img
      width: 300px

@media screen and (max-width: map-get($grid-bpoints, "lg"))
      .navbar-nav
         display: flex
         flex-direction: row
      .nav-item
         margin-right: auto
      img
         max-width: 100%
         height: auto


